.img_Main{
    width:100%
}

.dis{
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-gap: 3.5%;
   font-size: 8px;
    padding:5%
    /* align-items: center;
    justify-content: center; */
/*   
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px; */
}

.prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4%;
    width:200px;

}

